<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food panda</title>
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" media="screen and ( max-width:500px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../html,css,website/23eaf73a1787621248279492ecbfb43f.jpg" alt="food panda">
        </div>
        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="second.html">service</a></li>
            <li class="item"><a href="#">about us</a></li>
            <li class="item"><a href="#">contect us</a></li>
                   
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to my website</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolore dolores aliquid ipsum minus veritatis doloremque mollitia. </p>
       <button class="btn">order fast</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center"> our services</h1>
        <div id="services">
            <div class="box">
           <img src="hmoe4.jpg">
           <h2 class="h-secondary">HOME FOOD</h2>
           <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam dignissimos distinctio natus provident eos expedita nemo eligendi odio deleniti suscipit tempora, numquam, perferendis voluptates sequi autem aut maxime fugiat?</p>
        </div>
        
        <div class="box">
        <img src="home5.jpg">
        <h2 class="h-secondary">FAST FOOD</h2>
        <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam dignissimos distinctio natus provident eos expedita nemo eligendi odio deleniti suscipit tempora, numquam, perferendis voluptates sequi autem aut maxime fugiat?</p>
     </div>
     <div class="box">
     <img src="home6.jpeg">
     <h2 class="h-secondary">INDIAN FOOD</h2>
     <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam dignissimos distinctio natus provident eos expedita nemo eligendi odio deleniti suscipit tempora, numquam, perferendis voluptates sequi autem aut maxime fugiat?</p> -->
  </div>
    </section>
    <hr>
    <section id="clint-section"  style="background-image:url('hmoe2.jpg');">
        <h1 class="h-primary center">our clint</h1>
        <div id="clints">
            <div class="clint-item">
                <img src="home7.png">
            
            </div>
            <div class="clint-item">
                <img src="hom1.png">
            
            </div>
            
            
                       
        </div>
    </section>
    <hr>
   <section id="contect" style="background-image:url('hhh.jpg');">
    <h1 class="con"> contect us</h1>
    <div id="contect-box">
        <form action="">
<div class="form-group">
    <label for="name">NAME:</label>
    <input type="text" name="name" id="name" placeholder="enter your name">
    <label for="email">EMAIL:</label>
    <input type="email" name="email" id="email" placeholder="enter your email">
    <label for="mob">MOB NO.:</label>
    <input type="number" name="mob" id="mob" placeholder="enter your no.">
    <label for="add">ADDRESS:</label>
    <input type="text" name="add" id="add" placeholder="enter your ADDRESS">
    <label for="msg">MASSAGE:</label>
    <textarea name="msg" id="msg" cols="10" rows="10"> MASSAGE</textarea>
</div>
        </form>
    </div>
   </section>
   <footer>
    <div class="center">
        copyright &copy; www.foodpanda.com
    </div>
   </footer>
</body>
</html>